<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {background-color: black;}
            body {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;}
            h1 {color: #c49c24;}
            h3 {color: #c49c24}
            p {color: #e7d7a9;}
            h1 {text-align:center;}
            h2 {text-align:center;}
    
            .navbar {
        background-color: #000;
        padding: 10px;
        border-radius: 10px;
        }
    
            img {
        display: block;
        margin: auto;
        }
        
    </style>
</head>
<body>
    <img src="adelyne (1).png" alt="adelyne" width="500" height="500" >
    <h1>ADELYNE MISHA MITESH</h1><br>
    
    <h3>About</h3>
    <p> Age:20 years old <i>very old person</i></p>
    <p>She is an awesome person from Thrissur, who resides at Kadungallur in Aluva.</p>
    <p>Great at coding, logical problem solving, socialising and catching up on things</p>
    <p></p>

</body>
</html>