<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="design2.css">

    <style>
        body {background-color: black;}
        body {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;}
        h1 {color: #c49c24;}
        h2 {color: #c49c24}
        p {color: #000;;}
        h1 {text-align:center;}
        h2 {text-align:center;}

        .navbar {
    background-color: #000;
    padding: 10px;
    border-radius: 10px;
}

.nav-list {
    list-style: none;
    padding: 100;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.nav-list li {
    display: inline;
}

.nav-link {
    text-decoration: none;
    color: #e7d7a9;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 50px;
}

.nav-link:hover {
    background: #333;
}


        img {
    display: block;
    margin: auto;
    }
    
    </style>

</head>
<img src="logo.png" alt="adar" width="300" height="300" >

<h1>TEAM MEMBERS</h1>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            
            <li><a href="maddie.html" class="nav-link">Adelyne</a></li>
            <li><a href="anna.html" class="nav-link">Anna</a></li>
            <li><a href="deeya.html" class="nav-link">Deeya</a></li>
            <li><a href="richa.html" class="nav-link">Richa</a></li>
        </ul>
    </nav>
</body>

</html>